快手前端实习生---视频一面（技术面）
14:00-15:01
1.ES5与ES6的区别，之前ES6多了哪些？（必考题）
2.JS怎么选择DOM树？Js为什么要放在html后面？如果放到开头会出现什么情况？
3.选择器有哪些？
4.排序方法会吧？冒泡、插入排序、快速排序。手写快排
5.VUE知道么？
6.promise知道么？
7.轮播图（web前端怎么自己设计轮播图？）轮播图中怎么自己设计？最后一个img移动之后，怎么跳转到第一个img标签？
8、web前端中，提交数据的http码是浏览器发送的还是服务器发送的？（记不太清楚了）
9.深度克隆（手写代码）
10、typeof(array)=object....貌似问我是不是等于array
11、继承会么？
12、水平垂直居中的实现方式？
13、http状态码说一说
14、行内水平垂直居中的方式？
17、弹性盒知道么？自己总结一下。盒模型知道么？自己总结一下？（必考题）
18.回调函数
19.伪元素
------------------------------------------------------------------------------------------------------------
234看房---前端实习生（一面过、二面过、三面boss失败）
一面二面偏重基础。
三面是蔡总面试（二叉树三种方式，自己写算法进行区分出来）
人很好，让你先去讲自己的想法，我当时没有做过这些，想直接放弃了。老总循循善诱，可惜我太菜了。
 ---------------------------------------------------------
 51job---前端实习生视频面试
 1.vue了解么？
 2.promise
 3.怎么解决跨域问题？
 4.js阻塞的解决方法
 5.react
 6.get post区别
 7.闭包的理解
 8.js动画与css动画
 9.this
 10.computed 与 watch
 11.如何解决传参问题。
 12.异步操作
 13.事件委托
